# for local
spring.datasource.url=jdbc:mysql://localhost:3306/UniversityManagementSystem_DB
spring.datasource.username=root
spring.datasource.password=12345

# for docker
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/UniversityManagementSystem_DB
#spring.datasource.username=${MYSQL:root}
#spring.datasource.password=${MYSQL_PASSWORD:12345}

spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true
# for log
#logging.level.sql = debug
#logging.file.path=./ErrorLogs
#logging.level.root=ERROR
# for redis
spring.cache.type=redis
spring.data.redis.port=6379
spring.cache.redis.cache-null-values=true
spring.data.redis.host=localhost
