spring.datasource.url=jdbc:mysql://localhost:3306/UniversityManagementSystem_DB
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
logging.level.sql = debug
